<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>教義 - サボテン聖書</title>
    <style>
      body {
        background-color: white;
        color: black;
        text-align: center;
        padding: 50px;
      }
      </style>
</head>
<body>
  
  <h1>サボテン聖書 1~5</h1>
  
  <p><strong>サボテン聖書第1条<br>この世はサボテンによって支配されようとしている。サボテンの闇が今落ちし時この世は変わっていくだろう、その時を私たちはサボテンだろう。棘刺し時また、サボテンの虚言癖は解放されん。</strong></p>
  
  <p><strong>サボテン聖書第2条<br>サボテンサボテンサボテンサボテンサボテンサボテンサボテンサボテンサボテンサボテンサボテンサボテンサボテンサボテンサボテンサボテンサボテンサボテンサボテンサボテン。</strong></p>
  
  <p><strong>サボテン聖書第3条<br>サボテンこそが正義。サボテンこそがこの世を支配する事に適している。サボテンこそがこの世の生物全てに置き換わるべきである。</strong></p>
  
  <p><strong>サボテン聖書第4条<br>サボテンは全てにおいて最高である。知能、権力、力。この世の全てを有する生物こそがサボテンである。</strong></p>
  
  <p><strong>サボテン聖書第5条<br>この宇宙はサボテンによって生み出されたサボテン宇宙なのだ。創造新サボテン様はいつも見ている。</strong></p>

  <br>
  <p>6~10は<a href="doctrine2.html">こちら</a>に記載されています</p>
  <p><a href="index.html">ホームに戻る</a></p>

</body>
</html>
